filter {
  if [type] == "nginx-error" {
    grok {
      match => { "message" => ["%{DATA:[nginx][error][time]} \[%{DATA:[nginx][error][level]}\] %{NUMBER:[nginx][error][pid]}#%{NUMBER:[nginx][error][tid]}: (\*%{NUMBER:[nginx][error][connection_id]} )?%{GREEDYDATA:[nginx][error][message]}, client: %{IPORHOST:[nginx][error][client]}, server: %{IPORHOST:[nginx][error][server]}, request: \"%{GREEDYDATA:[nginx][error][request]}\", upstream: \"%{GREEDYDATA:[nginx][error][upstream]}\", host: \"%{IPORHOST:[nginx][error][host]}\""] }
    }
    mutate {
      add_field => { "stashed_time" => "%{[@timestamp]}" }
    }
    date {
       match => [ "[nginx][error][time]", "YYYY/MM/dd H:m:s" ]
    }
  }

  if [type] == "nginx-access" {
    grok {
      match => { "message" => ["%{IPORHOST:[nginx][access][request_host]} %{IPORHOST:[nginx][access][remote_ip]} - %{DATA:[nginx][access][user_name]} \[%{DATA:[nginx][access][time]}\] \"%{WORD:[nginx][access][method]} %{DATA:[nginx][access][url]} HTTP/%{NUMBER:[nginx][access][http_version]}\" %{NUMBER:[nginx][access][response_code]} %{NUMBER:[nginx][access][body_sent][bytes]} \"%{DATA:[nginx][access][referrer]}\" \"%{DATA:[nginx][access][agent]}\""] }
    }
    mutate {
      add_field => { "stashed_time" => "%{[@timestamp]}" }
    }
    date {
      match => [ "[nginx][access][time]", "dd/MMM/YYYY:H:m:s Z" ]
    }
  }
}
